# aws-email

./: .project  README.md  pom.xml
src/main/java/exemplo/br/dao/: AWSDAO.java
src/main/java/exemplo/br/model/: Anexo.java
src/main/resources/: Teste.txt  Teste2.xml
